<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="5dp" 
    android:orientation="horizontal"
    >
    <LinearLayout 
		    android:id="@+id/divider"
		    android:layout_width="wrap_content"
		    android:layout_height="fill_parent"
        />
        
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/comment_back"
        android:orientation="vertical" >

        <LinearLayout
            style="@style/FillWrap"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/comment_avatar"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="@string/comment_header"
                android:padding="2dp"
                android:src="@drawable/icon" />

            <LinearLayout
                style="@style/FillFill"
                android:layout_weight="1"
                android:gravity="center_vertical|left"
                android:orientation="vertical"
                android:paddingLeft="5dp" >

                <TextView
                    android:id="@+id/comment_name"
                    style="@style/FillWrap" />

                <TextView
                    android:id="@+id/comment_date"
                    style="@style/FillWrap" />
            </LinearLayout>

            <TextView
                android:id="@+id/comment_karma"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:gravity="center_vertical|center_horizontal"
                android:textSize="26dp" />
        </LinearLayout>

        <LinearLayout
            style="@style/FillWrap"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="horizontal" >

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="#aaccef" />

            <Button
                android:id="@+id/more_button"
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:layout_weight="1" />
        </LinearLayout>

        <TextView
            android:id="@+id/comment_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="5dp" />
<!--         Spot for nested comments -->
        <LinearLayout 
            android:id="@+id/more_comments"
            style="@style/FillWrap"
            android:orientation="vertical"
            >
            
        </LinearLayout>
        
    </LinearLayout>

</LinearLayout>