<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/FillFill"
    android:orientation="vertical"
    >
    <TextView 
        android:id="@+id/comment_size"
        style="@style/FillWrap"
        android:text="@string/comment_header"
        android:gravity="center_vertical|center_horizontal"
        />
    <ScrollView 
        style="@style/FillFill"
        android:fillViewport="true"
        >
        <LinearLayout 
            style="@style/FillWrap"
            android:id="@+id/comment_container"
            android:orientation="vertical"
            >
        </LinearLayout>
    </ScrollView>
</LinearLayout>