<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="horizontal"
  android:gravity="center_horizontal"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:padding="3dip">
	<TextView
	    android:id="@+id/more_results_loading"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:text="@string/lm_loading_more"
	    android:padding="5dip"
	    android:textSize="18dip" /> 
</LinearLayout>