<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="2dip">
    <ImageView
    	android:id="@+id/torrent_image"
      	android:layout_width="wrap_content"
  		android:layout_height="wrap_content"
  		android:src="@drawable/ic_25"
  		android:layout_marginRight="3dip"
  		android:layout_gravity="center" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="4dip"
        android:paddingBottom="2dip">
        <LinearLayout
			android:orientation="horizontal"
	        android:layout_width="fill_parent"
	        android:layout_weight="1"
	        android:gravity="center_vertical"
	        android:layout_height="wrap_content">
	        <TextView
	            android:id="@+id/torrent_title"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:textSize="16sp"
	            android:gravity="center_vertical"
	            android:singleLine="true"
	            android:text="Example 2 thousand -RELOADED"
				android:ellipsize="marquee" />
			<TextView
				android:id="@+id/torrent_new"
	            android:layout_height="wrap_content"
	            android:layout_width="wrap_content"
	            android:visibility="gone"
	            android:text="N"
	            android:paddingLeft="3dip"
	            android:paddingRight="3dip"
	            android:textStyle="bold"
	            android:textColor="#ff0000" />				
			<ImageView
				android:id="@+id/torrent_free_leech"
	            android:layout_height="wrap_content"
	            android:layout_width="wrap_content"
	            android:visibility="gone"
	            android:src="@drawable/flag_green" />
		</LinearLayout>
        <LinearLayout
	        android:orientation="horizontal"
	        android:layout_width="fill_parent"
	        android:layout_weight="1"
	        android:layout_height="wrap_content">
	        <TextView
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:layout_weight="0.7"
	            android:textSize="12sp"
	            android:gravity="left"
	            android:text="2011-05-28 14:58:21"
	            android:id="@+id/torrent_date"
	            />
	        <TextView
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:textSize="12sp"
	            android:gravity="center"
	            android:text="928.99 GB"
	            android:id="@+id/torrent_size" />
			<TextView
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:layout_weight="0.9"
	            android:textSize="12sp"
	            android:gravity="right"
	            android:text="S: 1052, L: 354"
	            android:id="@+id/torrent_peers" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>